[default]
bootstrap.servers=test-livelogs-poc.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=Endpoint=sb://test-livelogs-poc.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=CD5HTwdiLNYfNYBTRRIy/Ypy9CyfrDlwf+AEhL4zpWk=;EntityPath=cdm-livelogs

[consumer]
group.id=preview_data_consumer_group
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest