[default]
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=M5JMZF2BDZ4VPU5F
sasl.password=O70Av+pbTHe7vGP207/nAmYZS5L5Rx+D3qAn0TS3IWkezWyA/Id25Viw/mlmzNwo

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
